[001-DropStoreTest-AllTypes]
no_clients = 1
no_requests = 1
request_size = 1
transport_worker_threads = 1
server_address = localhost
server_port = 5570
disabled=true

[002-CreateStoreTest-AllTypes]
no_clients = 1
no_requests = 1
request_size = 1
transport_worker_threads = 1
server_address = localhost
server_port = 5570
#disabled=true

[003-SetTest-Simple]
no_clients = 40
no_requests = 20000
request_size = 1
instance_no = 0
transport_worker_threads = 1
server_address = localhost
server_port = 5570
bulk_size = 1
#disabled=true

[004-GetTest-Simple]
no_clients = 40
no_requests = 20000
request_size = 1
instance_no = 0
transport_worker_threads = 1
server_address = localhost
server_port = 5570
bulk_size = 1
#disabled=true

[005-PruneIndexScan]
no_clients = 40
no_requests = 20000
request_size = 1
instance_no = 0
transport_worker_threads = 1
server_address = localhost
server_port = 5570
bulk_size = 1
disabled=true

[006-DeleteTest-Simple]
no_clients = 40
no_requests = 20000
request_size = 1
instance_no = 0
transport_worker_threads = 1
server_address = localhost
server_port = 5570
bulk_size = 1
disabled=true